html{
  font-size: 100px;
  color: #333333;
}


.container{
  width: 19.2rem;
  height: 32rem;
  background: #F4F4F4;
  overflow: hidden;
  margin: 0 auto;

  .header{
    width: 100%;
    height: .74rem;
    background: black;
    position: relative;
    overflow: hidden;


    .header-nav{
      display:flex;
      align-content:center;
      list-style-type: none;
      position: absolute;
      left:1rem;

      li{
        font-size: .18rem;
        font-weight: 400;
        color: #FFFFFF;
        line-height: .2rem;
        cursor: pointer;
        padding:.28rem;

        :hover{
          color:black;
        }
      }
    }


    .header-login{
      position: absolute;
      right:1.40rem;
      top:.28rem;
      font-size: .2rem;
      font-weight: 400;
      line-height: .2rem;

      a{
        color:white;
      }
    }

  }

  .content-logo{
    width: 19.2rem;
    height: 1.36rem;
    background-color: white;
    position: relative;

    img{
      display: block;
      width: 100%;
      height: 100%;

    }

    .content-logo-one{
      position: absolute;
      width:6.2rem;
      height:1.10rem;
      left:1.68rem;
      top:.1rem;

    }

    .content-logo-two{
      position: absolute;
      width: 9.36rem;
      height: 1.28rem;
      left:8.1rem;
      top: .05rem;

    }
  }

  .main{
    position: relative;

    div{
      background-color: #FFFFFF;
      position: relative;
      left:1.72rem;
      width: 15.8rem;
    }

    .fund-detail{
      height: 5.4rem;
      top:0.6rem;

      .fund-detail-title{
        position: absolute;
        width: 14rem;
        height: .56rem;
        left: 0.54rem;
        top: .2rem;



        .fund-detail-title-name{
          font-size: .4rem;
        }

        .fund-label{
          width: .56rem;
          height: .22rem;
          background-color:#2183DB;
          display: inline-block;
          text-align: center;
          color:#FFFFFF;
          vertical-align:super;
        }
        .fund-detail-title-createDate,.fund-detail-title-backDate{
          font-size: .18rem;
          font-weight: 400;
          color: #CBCBCB;
          display: inline-block;
          vertical-align: super;
          margin-left: .36rem;
        }

      }

      .fund-detail-information{
        top: .9rem;
        left: .9rem;
        width: 14rem;
        height: 2.8rem;
        display: flex;

        .fund-detail-information-one{
          width: 4rem;
          height: 100%;
          position: relative;
          left:0;
          top:0;
          font-size: 0.18rem;
          margin-top: .2rem;

          dd{
            width: 100%;
            margin-bottom:.22rem;



            span:last-child{
              color:#999;
              margin-left: .2rem;
            }
          }




        }

        .fund-detail-information-two {
          width: 3.2rem;
          height: 100%;
          position: absolute;
          left: 4rem;
          top: 0;
          margin-left: .6rem;
          border-right: .01rem solid #eee;
          margin-top: .2rem;
          font-size: 0.18rem;

          dd {
            width: 100%;
            margin-bottom: .22rem;

            span:last-child {
              color: #999;
              margin-left: .2rem;
            }
          }
        }


        .fund-detail-profit{
          width: 5.2rem;
          height: 100%;
          position: relative;
          left:4.8rem;

          dt{
            font-weight: 400;
            color: #999999;
            font-size: 0.2rem;
          }

          dd{
            font-weight: 400;
            color: #FF0000;
            font-size: 0.38rem;
          }


          div{

            width: 3rem;
            height: 1.4rem;
            position: absolute;
            line-height: .6rem;
          }

          .fund-detail-profit-one{
            top:0;
            left: 0;
            border-right: .01rem solid #eee;

            dd{
              font-size: 0.6rem;
            }
          }

          .fund-detail-profit-two{
            top: 0;
            left: 2.1rem;
            margin-left: 1.6rem;
            width: 2rem;

          }
          .fund-detail-profit-three{
            top: .88rem;
            left: 0;
            border-right: .01rem solid #eee;
            margin-top: .4rem;
          }

          .fund-detail-profit-four{
            top: .88rem;
            left: 2.1rem;
            margin-left: 1.6rem;
            margin-top: .4rem;
            width: 2rem;

            dd{
              color: #2ABC16;
            }
          }

        }



      }

      .fund-detail-pay{
        top: 1.2rem;
        left: .9rem;
        width: 14rem;
        height: 1rem;



        .fund-detail-pay-desc{
          width: 60%;
          height: 100%;
          position: absolute;
          top:0;
          left:0;

          span{
            display: block;
            font-size: .18rem;
          }

          span:first-child{

            color: #000000;
          }
          span:last-child{
            margin-top: .12rem;
            color: #999999;
          }
        }

        .fund-detail-pay-price{
          width: 20%;
          height: 100%;
          position: absolute;
          top:0;
          left:60%;
          text-align: center;
          color: #FF0000;
          font-size: 0.6rem;
        }

        .fund-detail-pay-btn{
          width: 20%;
          height: 100%;
          position: absolute;
          top:0;
          left:80%;
          button{
            width: 1.64rem;
            height: 0.54rem;
            background: #FF0000;
            border:none;
            border-radius: 0.04rem;
            text-align: center;
            margin-left: 1.2rem;
            margin-top:.2rem;
            color: #FFFFFF;
            font-size: .2rem;
          }
        }
      }
    }

    .fund-data{
      height: 10.8rem;
      top:1.6rem;
      position: relative;

      ul{
        position: absolute;
        top:-.52rem;
        left:.4rem;

        li{
          margin-left: .2rem;
          display: inline;
          font-size: 0.26rem;
          line-height: 0.36rem;
          padding-bottom: .12rem;
          cursor: pointer;


          &.active{
            border-bottom: .06rem #2A74E8 solid;
          }
        }
      }

      .fund-data-fact{
        position: relative;
        width: 14.6rem;
        height: 3.2rem;
        top: .36rem;
        left: .5rem;
        display: block;

        .fund-data-fact-price{
          position: relative;
          width: 5.4rem;
          height: 3.2rem;
          top: 0;
          left: 0;
          border: 0.01rem solid #EDEDED;

          div{
            position: absolute;
          }

          div:nth-child(1){
            width: 1rem;
            font-size: 0.24rem;
            left: .48rem;
            top: .18rem;
          }

          div:nth-child(2){
            font-size: 0.18rem;
            left: .48rem;
            top: .8rem;
            width: 1rem;
          }

          div:nth-child(3){
            left: .96rem;
            top: 1.52rem;
            font-size: 0.4rem;
            width: 1.4rem;
            color: #FF0000;
            text-align: center;

            span:nth-child(2){
              display: block;
              font-size: 0.2rem;

            }
          }

          div:nth-child(4){
            left: 2.92rem;
            top: 1.52rem;
            font-size: 0.4rem;
            width: 1.4rem;
            text-align: center;

            color: #42CD4B;

            span:nth-child(2){
              display: block;
              font-size: 0.2rem;
            }
          }



        }

        .fund-data-fact-profit{
          border: 0.01rem solid #EDEDED;
          position: absolute;
          //background-color: blue;
          width: 9.2rem;
          height: 3.2rem;
          top: 0;
          left: 5.4rem;

          div{
            width: 1.8rem;
            position: absolute;
            text-align: center;
            dt{

              font-size: 0.2rem;
            }

            dd{
              display: block;
              font-size: 0.4rem;

            }
          }

          div:nth-child(1){
            top: .86rem;
            left:1.28rem;


            dd{

              color: #FF0000;
            }
          }
          div:nth-child(2){
            top: .86rem;
            left:4rem;
            dd{

              color: #FF0000;
            }
          }
          div:nth-child(3){
            top: .86rem;
            left:6.72rem;
          }
          div:nth-child(4){
            top: 1.88rem;
            left:1.28rem;
          }
          div:nth-child(5){
            top: 1.88rem;
            left:4rem;
          }
          div:nth-child(6){
            top: 1.88rem;
            left:6.72rem;
          }

      }

        .fund-data-fact-image{
          position: absolute;
          width: 14.6rem;
          height: 6.2rem;
          top: 3.6rem;
          left: 0rem;
          border: 0.01rem solid #EDEDED;

          div:nth-child(1){
            top: .3rem;
            left: .44rem;
            font-size: 0.24rem;
            width: 80%;
          }

          div:nth-child(3){
            width: 100%;
            top: 6.0rem;
            left: 0rem;
            font-size: 0.18rem;

            button:nth-of-type(1){
              width: .3rem;
              height: .3rem;
              margin-left: 1.08rem;
            }

            button:nth-of-type(2){
              width: .3rem;
              height: .3rem;

            }

            button{
              margin-right: .2rem;
            }


            input{
              margin-left: .24rem;
              margin-right: .24rem;
            }
          }


          .fund-data-fact-imageContainer{
            position: absolute;
            width: 14rem;
            height: 5rem;
            top: .66rem;
            left: .28rem;


            img{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }

      }

      .fund-data-back{
        position: absolute;
        background-color: red;
        width: 14.6rem;
        height: 3.2rem;
        display: none;
        top: 0.36rem;
        left: 0.5rem;

        ul{
          position: absolute;
          top: 0;
          left: 0;
        }

      }
    }

    .fund-hold{
      height: 2.8rem;
      top:2rem;
      position: relative;



      div:nth-child(1){
        font-size: 0.26rem;
        position: absolute;
        left: .56rem;
        top: .2rem;
        width: 14.8rem;
      }

      div:nth-child(2){
        font-size: 0.18rem;
        position: absolute;
        left: .48rem;
        top: .9rem;
        width: 14.8rem;

        span:nth-of-type(3){
          color: #B7B7B7;
        }
        input{
          display: inline;
        }
      }

      table{
        width: 14.8rem;
        position: absolute;
        top: 1.24rem;
        left: .48rem;
        line-height: .48rem;


        tr:nth-of-type(1){
          background-color: #E8ECF0;
        }

        tr:nth-of-type(2){
          text-align: center;
          border: 0.01rem solid #EDEDED;
        }


      }
    }

    .more-option{
      height: 1.4rem;
      top: 2.4rem;
      position: relative;

      div{
        position: absolute;
        top: .32rem;
        left: .54rem;
        width: 80%;

        a,span{

          font-size: 0.2rem;
          color: #4283BC;
        }
      }
    }


  }





}




